<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	
	<link rel="stylesheet" href="../../../resources/autogenerated/qlik-styles.css">
	<link rel="stylesheet" href="../css/enhanced_qmc.css">
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../css/simple_sidebar.css">
	
	<script src="../lib/rxq/rxq.js"></script>
	<script src="../../../resources/assets/external/requirejs/require.js"></script>
	<script src="../js/pages/apps.js"></script>
</head>
<body style="overflow: auto">
	
	<!-- Example sidebar -->
	<!-- https://blackrockdigital.github.io/startbootstrap-simple-sidebar/-->
	<div id="wrapper">
		
		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="#">
						Enhanced QMC
					</a>
				</li>
				<li>
					<a href="apps.html">Apps</a>
				</li>
				<li>
					<a href="#">App Objects</a>
				</li>
				<li>
					<a href="#">Data Connections</a>
				</li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->
		
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h1>Apps</h1>
						<p></p>
						<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
					</div>
				</div>
				<div id = "app_table_container"></div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	<div class="flex-container">
		<div id="QV01" class="qvplaceholder"></div>
		<div id="QV02" class="qvplaceholder"></div>
		<div id="QV03" class="qvplaceholder"></div>
		<div id="QV04" class="qvplaceholder"></div>
		<div id="QV05" class="qvplaceholder"></div>
		<div id="QV06" class="qvplaceholder"></div>
	</div>

	<!--Error Popup-->
	<div id="popup">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>
		<p id="popupText"></p>
	</div>
	
	<script>
	
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
    
	</script>

</body>


</html>
